<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <alan.com.view.customtitlebar.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        lee:left_button_text="左边"
        lee:left_button_text_color="@color/red"
        lee:right_button_drawable="@drawable/add_icon"
        lee:title_background_color="@color/blue"
        lee:title_text="标题6"
        lee:title_text_color="@color/text_black" />

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"/>


</LinearLayout>